smells: 1
appearance: 1
unrest: 1
scorn: 3
featureless: 1
gust: 1
building: 1
Authorizing: 1
Whoever: 1
LVII: 1
grief: 6
sicken: 1
Mine: 10
nightly: 2
score: 1
winds: 2
objects: 2
thralled: 1
saint: 1
hasten: 1
swift: 6
respect: 4
act: 1
fleets: 1
aspect: 1
senses: 1
groans: 1
expiate: 1
faults: 8
prevent: 2
feasting: 1
saith: 1
weeks: 1
CXXIV: 1
monarch: 1
CXXII: 1
eisel: 1
speak: 6
torments: 1
miles: 2
weeds: 3
crooked: 1
acquaintance: 3
endeared: 1
silver: 2
workings: 1
qualify: 1
Feed: 1
distills: 1
touch: 2
closure: 1
despising: 1
sacred: 2
tender: 8
mortgaged: 1
reason: 6
predict: 1
mouthed: 1
thought: 18
tuned: 1
reap: 1
always: 1
broke: 2
hymn: 1
gentle: 13
doubting: 1
shallowest: 1
accuse: 1
releasing: 1
hateth: 1
where: 32
sickly: 1
Describe: 1
Sweet: 5
grace: 11
Great: 1
pitying: 1
expense: 3
yield: 2
rudest: 1
came: 1
dust: 2
forwards: 1
strength: 7
those: 26
goddess: 2
yourself: 10
tyrants: 2
longer: 6
debarr: 1
name: 17
consecrate: 1
shop: 1
absence: 5
Featured: 1
Bare: 1
suppress: 1
bond: 1
frown: 4
blunting: 1
grind: 1
rebel: 1
Bring: 1
substance: 4
discourse: 1
affections: 1
Whate: 1
worse: 5
Lose: 1
case: 1
aye: 1
inhearse: 1
heretic: 1
seldom: 2
cures: 1
barrenly: 1
slide: 1
merchandized: 1
accessary: 1
Mars: 1
bore: 2
madding: 1
resting: 1
glorious: 1
Him: 2
most: 25
phrase: 1
Love: 17
shun: 2
Her: 4
gazers: 1
both: 14
onward: 1
rest: 6
Unlook: 2
Kissing: 1
bones: 1
Lord: 1
jollity: 1
kiss: 3
awake: 1
Shall: 10
perpetual: 2
ruining: 1
joy: 8
Resembling: 2
untainted: 1
deal: 1
singleness: 1
You: 7
Presume: 1
saw: 5
medicine: 1
Deserves: 1
debt: 1
astonished: 1
bed: 3
complain: 1
insufficiency: 1
Roses: 2
damask: 1
forgive: 1
signs: 1
false: 19
Excusing: 1
eyed: 1
bid: 1
tyrant: 3
big: 1
sky: 1
wards: 1
epitaph: 1
accents: 1
verdict: 1
enough: 6
pursuit: 2
crystal: 1
betraying: 1
healthful: 2
maiden: 3
Which: 46
side: 5
ALL: 1
powers: 1
thinking: 3
defy: 1
hied: 1
drink: 1
table: 1
falls: 1
Nothing: 1
reproving: 1
consumest: 1
unset: 1
warrantize: 1
errors: 4
evermore: 3
preserve: 1
withering: 1
raised: 1
behind: 4
boy: 3
declines: 1
XXXIII: 1
tempting: 1
indigest: 1
injury: 3
belongs: 2
invoked: 1
sportive: 1
pleasure: 11
sum: 4
dancing: 1
stopped: 1
makes: 7
grounded: 2
friend: 16
cloak: 1
autumn: 2
beloved: 5
knights: 1
quest: 2
but: 75
drawn: 2
hill: 1
weakens: 1
ruinate: 1
bending: 2
XLVIII: 1
horse: 2
corrupt: 2
records: 1
sensual: 2
unfolding: 1
figure: 1
Needs: 1
advocate: 1
recite: 1
CXXXV: 1
written: 1
sire: 1
ONLY: 1
virtue: 7
audit: 3
tuff: 1
tired: 2
hits: 1
When: 57
offenders: 1
miser: 1
Hung: 1
supposing: 1
bemoaned: 1
bosoms: 1
flattery: 3
canst: 6
eased: 1
CXXVI: 1
seething: 1
LXXXVI: 1
children: 2
tune: 1
robe: 1
beweep: 1
While: 4
weed: 3
LXIV: 1
CXXXI: 1
Suns: 1
wantonly: 1
stole: 1
marriage: 1
deny: 2
require: 1
ten: 6
feeding: 2
durst: 1
minds: 3
idol: 1
story: 4
O: 52
X: 1
tatter: 2
turn: 6
good: 15
others: 14
dispraise: 1
Beated: 1
said: 4
policy: 2
spends: 1
unear: 1
quiet: 1
Sinks: 1
worser: 1
throw: 1
example: 2
flown: 1
throned: 1
thank: 1
tie: 2
fountain: 1
immortal: 1
a: 147
well: 26
spoil: 1
statute: 1
HAPPINESS: 1
CXIII: 1
aside: 2
walls: 2
matter: 3
gainer: 1
went: 1
room: 1
conceit: 3
LXXI: 1
prognosticate: 1
rose: 6
walks: 2
rainy: 1
imperfect: 1
telling: 2
picture: 4
translated: 1
pardon: 1
quill: 2
pipe: 1
crave: 1
function: 1
plead: 2
reeleth: 1
fuel: 1
immured: 1
footed: 1
Death: 5
LXXXVII: 1
cry: 2
succession: 1
sport: 2
cancell: 1
Hearing: 1
LXXV: 1
try: 2
debtor: 1
lay: 2
exceeds: 1
balmy: 1
press: 2
night: 22
Thee: 1
each: 13
beseechers: 1
tear: 1
state: 14
were: 25
cut: 1
Nature: 7
Against: 10
apparel: 1
bereft: 1
pluck: 3
purple: 1
thousand: 3
mightest: 1
separation: 1
moods: 1
These: 4
ceremony: 1
registers: 1
services: 1
suborn: 1
doubt: 1
watch: 2
outworn: 2
Grows: 1
feathers: 1
hours: 12
situation: 1
thine: 40
wounded: 1
anon: 1
forbidden: 1
Come: 2
converted: 2
Fortune: 2
nursed: 1
verses: 1
Haply: 1
measured: 1
golden: 5
whereon: 2
pale: 2
afar: 1
remembered: 1
Finding: 2
bide: 2
meant: 1
fury: 1
enlarged: 1
wealth: 6
truths: 1
Incertainties: 1
untrue: 2
husband: 4
Betwixt: 1
Making: 7
pierced: 1
centre: 1
wasteful: 2
perceived: 1
entertain: 1
sessions: 1
jealousy: 1
threw: 1
hanging: 1
nimble: 2
ears: 2
sourly: 2
tend: 3
resent: 1
shown: 2
record: 3
doth: 82
Much: 2
dote: 2
allay: 1
let: 16
third: 1
composition: 1
pass: 5
part: 20
dove: 1
bodies: 1
borrow: 2
partly: 1
mine: 53
Rough: 1
denote: 1
under: 4
wretched: 3
term: 2
brag: 1
Sets: 2
distill: 2
besiege: 1
mourning: 2
hideous: 2
impiety: 1
ruminate: 1
brows: 1
adding: 1
faculty: 1
back: 9
fears: 6
loan: 1
fiend: 2
papers: 1
ambush: 1
limbecks: 1
distillation: 1
blessed: 7
CLI: 1
blesses: 1
travell: 1
kindness: 2
made: 17
XXVIII: 1
delights: 1
unbless: 1
December: 1
stamp: 2
knows: 11
leisure: 4
man: 7
stand: 8
impanneled: 1
travels: 1
mar: 1
inherit: 1
bail: 2
cloying: 1
credit: 1
bait: 1
thief: 4
impair: 1
Lilies: 1
men: 20
presage: 1
woes: 1
stain: 4
unseen: 2
dearly: 1
fortify: 2
deceased: 2
Your: 5
frailties: 2
augurs: 1
sorrow: 5
gentlest: 1
invention: 5
Painting: 2
waken: 1
Want: 1
beseige: 1
drowns: 1
feed: 1
erlook: 1
benefit: 2
happier: 3
character: 4
CVI: 1
shamefully: 1
lascivious: 1
afresh: 1
about: 1
unsway: 1
mercy: 1
wires: 2
subject: 5
into: 5
appeal: 1
CXX: 1
bestowest: 1
progress: 1
long: 12
bare: 3
appear: 4
open: 2
alter: 3
themselves: 6
slain: 2
felt: 1
beast: 2
common: 4
conquest: 3
Lifts: 1
Time: 25
Whether: 1
apple: 1
Vaunt: 1
dwells: 1
Thence: 1
rebuked: 1
invocate: 1
commits: 2
stealth: 1
impediments: 1
XLIX: 1
bounteous: 2
still: 39
worn: 1
base: 5
enjoy: 1
loud: 1
eat: 2
marigold: 1
lour: 1
work: 4
gusts: 1
mow: 1
niggarding: 1
vex: 3
devour: 1
Bear: 1
commence: 1
winter: 8
tombs: 1
budding: 1
word: 2
hands: 2
mud: 1
Ten: 1
star: 3
injuries: 2
XCVI: 1
desperate: 1
jade: 1
LVI: 1
inviting: 1
music: 5
famine: 1
contains: 1
subdued: 1
LXV: 1
guess: 2
As: 40
guest: 2
An: 1
The: 81
orphans: 1
BY: 1
neck: 1
eager: 1
woeful: 1
swart: 1
CV: 1
Be: 9
Drawn: 1
slay: 1
Points: 1
lasting: 1
whate: 1
sleeping: 1
CXIX: 1
CXLI: 1
special: 2
mayst: 12
mistake: 1
entombed: 1
praise: 28
wouldst: 3
Looking: 2
usest: 1
gates: 1
sullied: 1
unletter: 1
IN: 1
IV: 1
wanting: 3
forth: 7
EVER: 1
disgraced: 1
In: 36
CXLVII: 1
amiss: 3
Suffering: 1
He: 7
graves: 1
shape: 5
betray: 2
tomb: 6
motley: 1
Am: 1
took: 5
noted: 2
allow: 2
stores: 2
losses: 1
Lo: 3
new: 27
succeeding: 1
graciously: 1
Is: 11
render: 2
naked: 1
Find: 1
LXXIX: 1
transport: 1
Showing: 1
summon: 1
staineth: 1
voices: 1
Leese: 1
deface: 1
slow: 5
torn: 1
chose: 1
ripe: 1
MR: 1
pearl: 1
thievish: 2
LXXIV: 1
Bound: 1
fearfully: 1
hooks: 1
triumph: 2
riot: 1
poison: 2
addeth: 1
remains: 1
blind: 6
wilful: 2
physic: 2
bliss: 1
leads: 2
waves: 1
nearly: 1
seeming: 3
now: 35
dwell: 6
surmise: 1
err: 1
simplicity: 1
himself: 2
decrease: 1
So: 47
green: 6
flame: 3
Within: 5
SONNETS: 2
rise: 1
hatred: 1
blazon: 1
censures: 1
foes: 3
XC: 1
far: 16
purity: 1
ladies: 1
Hence: 1
wrong: 6
way: 6
wanton: 1
Ruin: 1
certain: 1
wet: 1
tincture: 1
widow: 4
great: 9
pursuing: 1
arrest: 1
orient: 1
behold: 7
what: 57
determined: 1
perceive: 1
keep: 10
XX: 1
drinks: 1
give: 22
plea: 3
quickly: 1
pleased: 1
strive: 2
user: 1
spurring: 1
bring: 7
shine: 4
win: 4
matcheth: 1
league: 1
rain: 3
CXXX: 1
denied: 1
breach: 1
few: 1
addition: 2
grow: 9
basest: 3
hung: 1
ordering: 1
sluttish: 1
sure: 3
hurt: 1
Die: 2
fool: 3
weigh: 1
by: 78
food: 1
do: 80
woe: 12
foison: 1
beseem: 1
wills: 2
extern: 1
thunder: 1
rare: 4
neglect: 2
usury: 1
foe: 1
thriftless: 1
dimm: 1
perhaps: 1
overturn: 1
er: 18
temptation: 2
loveliness: 1
warning: 1
burden: 3
he: 36
renew: 2
feather: 1
Farewell: 1
needy: 1
decease: 3
Tired: 2
dearths: 1
abhor: 2
welfare: 1
issue: 2
in: 287
decree: 1
become: 1
is: 159
distraction: 1
lively: 2
never: 15
Use: 1
vassal: 2
XVII: 1
sullen: 2
remembrance: 2
wandering: 1
outcast: 1
while: 2
than: 36
placed: 1
antique: 5
legacy: 1
survey: 3
my: 335
gaze: 2
careful: 2
cheeks: 4
treads: 1
dream: 2
head: 6
follows: 1
of: 351
pretty: 2
wrought: 2
no: 61
appetites: 1
seat: 2
expire: 1
surfeit: 1
whilst: 2
re: 1
mightst: 1
settled: 1
scythe: 4
so: 98
seen: 11
diseased: 2
Call: 1
then: 41
CXLIX: 1
strained: 1
crowned: 1
oppress: 2
willing: 2
to: 335
trophies: 1
closet: 1
hides: 1
conspire: 1
imprint: 1
solve: 1
drop: 1
sauces: 1
cold: 7
Thyself: 3
pure: 2
us: 2
slight: 2
held: 2
shapes: 1
lived: 5
Duty: 1
wife: 1
oaths: 3
deceive: 2
wide: 7
swearing: 1
pupil: 1
streams: 1
Advantage: 1
praises: 4
makest: 2
thrusts: 1
hems: 1
dark: 3
Praising: 1
help: 4
get: 1
Kill: 2
abide: 2
oblivion: 1
thou: 210
suspect: 2
own: 30
dress: 2
sound: 2
proud: 13
blot: 3
ending: 1
drooping: 1
famish: 1
self: 19
feeble: 1
LXXXVIII: 1
habitation: 1
here: 5
herd: 1
hadst: 2
assured: 4
line: 3
blow: 1
spacious: 1
Both: 3
these: 16
Therefore: 8
watching: 1
hearts: 5
fester: 1
dignity: 1
lily: 2
Knowing: 2
CIII: 1
folly: 2
whatsoever: 1
much: 16
LXVIII: 1
veins: 2
wink: 2
acceptable: 1
virgin: 1
days: 17
yours: 5
got: 3
lips: 7
Unthrifty: 1
list: 1
external: 1
pay: 3
achieve: 1
exceed: 1
defaced: 1
salutation: 1
Above: 1
service: 1
ETERNITY: 1
there: 17
divided: 1
insults: 1
lace: 1
forlorn: 1
proceed: 1
affords: 2
victors: 1
possesseth: 1
quietus: 1
vermilion: 1
despair: 3
fairest: 5
surly: 1
Admit: 1
write: 10
costly: 1
heaven: 19
twixt: 2
boughs: 1
raven: 1
LXXXIV: 1
Excuse: 1
writ: 6
twain: 3
with: 163
whether: 6
harmful: 1
appearing: 1
wailing: 1
Through: 1
redeem: 1
attending: 1
hundred: 1
burn: 4
busy: 1
lamb: 1
chief: 2
Enjoy: 1
welcome: 2
recounting: 1
sufferance: 1
mute: 2
wane: 1
must: 21
LXIII: 1
thinks: 2
lesser: 1
pleasures: 1
triumphant: 2
arts: 1
chase: 2
receive: 1
tied: 5
excuse: 6
Growing: 1
burning: 1
guides: 1
till: 8
pent: 2
hap: 1
difference: 1
prophetic: 1
perusal: 1
Nor: 24
stronger: 2
jacks: 2
pry: 1
XCI: 1
disease: 1
windows: 3
infant: 1
filching: 1
alike: 1
put: 8
injurious: 1
convertest: 1
VIII: 1
sickness: 1
having: 6
light: 7
measure: 2
sword: 1
Cannot: 1
desire: 10
small: 2
impute: 1
striving: 1
vows: 2
shamed: 1
hid: 2
Disdains: 1
colour: 4
gross: 2
Robb: 1
wondering: 1
Who: 18
XII: 1
bravery: 1
XLI: 1
rhymers: 1
Blessed: 1
steals: 1
LX: 1
grieved: 1
CXXVIII: 1
advance: 1
process: 1
clear: 3
laws: 1
alchemy: 2
XXIX: 1
devised: 1
comes: 1
soil: 1
assemble: 1
how: 19
misplaced: 1
sometimes: 1
sweetly: 2
beck: 1
dedicated: 1
Fairing: 1
dispatch: 1
impregnable: 1
robbery: 2
approve: 3
Feeding: 1
prime: 4
CXLVIII: 1
deceived: 2
griefs: 1
offences: 1
holy: 4
winged: 1
just: 3
hue: 5
Whereto: 3
sole: 1
ransom: 2
song: 4
therein: 3
subtleties: 1
hope: 6
bell: 1
hardest: 1
afford: 1
print: 1
soon: 3
sings: 1
painted: 5
misprision: 1
fired: 1
answers: 1
travail: 1
whereupon: 1
return: 5
heats: 1
XXIII: 1
darling: 1
gaudy: 1
essays: 1
unworthiness: 1
find: 15
together: 1
Lest: 6
tables: 2
task: 1
Save: 7
Crawls: 1
XXV: 1
patent: 1
Nativity: 1
sooner: 2
preposterously: 1
heard: 1
present: 6
sour: 2
annoy: 1
strife: 1
thyself: 18
vowing: 1
hour: 4
thereby: 2
XXXVIII: 1
tiger: 1
husbandry: 2
Seems: 1
bevel: 1
One: 5
rude: 4
untrimm: 1
health: 2
perspective: 1
limping: 1
Pity: 3
honour: 7
Siren: 1
falsely: 1
sort: 2
profaned: 2
evident: 1
father: 3
leaves: 8
indeed: 1
every: 31
plants: 1
expired: 1
slumbers: 1
FORTH: 1
masked: 1
prick: 1
Uttering: 1
blenches: 1
fair: 41
nurseth: 1
itself: 7
fall: 3
reasons: 3
steep: 2
liquid: 1
siege: 1
wherever: 1
runn: 1
runs: 1
sweetness: 2
Tempteth: 1
likeness: 1
privilege: 2
ercharged: 1
wreckful: 1
depart: 2
CXXIII: 1
dignified: 1
array: 1
bends: 1
pomp: 1
jealous: 1
finger: 1
paper: 1
repay: 1
outright: 1
fame: 3
madness: 1
