shaken: 2
Tell: 1
worthless: 2
tract: 1
fortune: 7
bosom: 4
endure: 1
poor: 14
Desire: 1
blamed: 2
fate: 1
fast: 5
wherefore: 4
concord: 2
recured: 1
spites: 1
offender: 1
add: 4
distemper: 1
remedy: 2
ink: 2
Attending: 1
gifts: 1
age: 17
breeds: 1
oppression: 1
pour: 1
dreaming: 1
truth: 23
Return: 2
nothing: 18
consent: 1
sickle: 2
defects: 1
teeming: 1
Plods: 1
partial: 1
enforced: 1
scope: 5
air: 4
variation: 1
blessing: 1
prizing: 1
remover: 1
Doth: 6
enjoyer: 1
register: 1
resty: 1
all: 109
tresses: 1
April: 4
clock: 2
powerful: 2
CXXIX: 1
breathes: 1
prayers: 1
dumb: 6
any: 11
bristly: 1
dull: 6
read: 6
inheritors: 1
blunt: 3
taste: 4
spheres: 1
deeds: 10
poverty: 2
LXXIII: 1
are: 66
worth: 20
other: 16
goodness: 2
esteem: 4
corrupting: 1
boat: 1
takes: 3
Had: 3
call: 11
Feeds: 1
ask: 1
becoming: 2
mother: 5
offices: 1
varying: 1
broken: 1
captive: 1
either: 3
THESE: 1
Adonis: 1
Mark: 2
distance: 1
fitted: 1
crying: 1
selling: 1
show: 23
crow: 2
LXXVIII: 1
courses: 1
bold: 2
purest: 1
gladly: 1
frost: 1
cast: 2
knowst: 1
admired: 1
discloses: 1
violet: 2
greater: 3
broad: 1
lacking: 1
Music: 1
pattern: 2
CLII: 1
longing: 1
flesh: 3
lends: 4
kill: 4
truly: 5
vile: 3
book: 5
cured: 1
besmear: 1
influence: 2
refigured: 1
king: 2
His: 3
Commanded: 1
outstripp: 1
housewife: 1
captain: 2
kind: 11
style: 3
sheds: 1
care: 6
sad: 7
forbid: 3
front: 1
strangle: 1
bad: 7
images: 1
disdaineth: 1
bay: 1
suffer: 2
XIII: 1
gems: 1
Philomel: 1
miracle: 1
increase: 4
afterwards: 1
sea: 5
dead: 16
drain: 1
strong: 9
civil: 1
she: 31
inward: 4
parts: 7
little: 2
dear: 20
party: 1
tires: 1
over: 3
mouths: 1
bound: 1
clears: 1
worms: 4
SETTING: 1
beside: 1
sick: 6
unfair: 1
receivest: 3
large: 5
quenched: 1
indirectly: 1
cheque: 4
begin: 1
unhappily: 1
repose: 2
Hiding: 1
honouring: 1
Wretched: 1
composed: 1
report: 4
crown: 4
sin: 7
theirs: 1
hide: 5
different: 1
scanted: 1
aright: 1
married: 2
enfeebled: 1
proceeds: 1
AND: 1
son: 3
nature: 9
Borne: 1
office: 1
bow: 2
ills: 1
Unlearned: 1
control: 3
inflaming: 1
buried: 5
embassage: 1
level: 2
overthrow: 1
several: 1
scandal: 1
hounds: 1
decrepit: 1
lusty: 2
morning: 2
sue: 1
earth: 11
extremity: 1
compeers: 1
enjoys: 1
silent: 2
express: 5
alack: 2
storm: 1
pitied: 1
sins: 3
bud: 2
stones: 1
stops: 1
once: 10
perceivest: 1
extreme: 2
figures: 1
figured: 1
seconds: 1
stone: 3
Revenge: 1
Give: 5
divining: 1
physicians: 1
bough: 1
beggar: 1
condemned: 1
seeing: 7
derive: 1
monsters: 1
feature: 1
sun: 12
justify: 1
weak: 2
wear: 3
place: 10
soundless: 1
informer: 1
teeth: 1
undivided: 1
filed: 1
plain: 1
sits: 1
tillage: 1
sail: 3
herself: 1
interim: 1
stout: 1
fled: 2
hair: 1
can: 42
Robbing: 1
only: 5
BEGETTER: 1
greatest: 1
neigh: 1
growing: 2
oblivious: 1
LXII: 1
car: 1
tyrannous: 1
Incapable: 1
object: 1
Reserve: 2
T: 2
reigns: 1
sunset: 1
sake: 8
halt: 1
H: 1
V: 1
A: 17
blood: 8
t: 4
gone: 9
owes: 1
d: 166
frantic: 1
ranks: 1
CVII: 1
tis: 8
supposed: 1
besides: 2
straight: 6
cheer: 1
compounds: 2
strumpeted: 1
tripping: 1
I: 352
gains: 1
unstained: 1
hate: 16
CXXXVIII: 1
the: 363
marjoram: 1
n: 5
top: 1
importune: 1
half: 3
executor: 1
permit: 1
LXVI: 1
women: 3
altering: 1
question: 2
too: 17
graces: 5
loves: 8
poesy: 1
roof: 1
graced: 1
save: 1
spirit: 10
quite: 5
anew: 3
hated: 1
root: 1
west: 3
guilded: 1
fierce: 2
less: 7
Junes: 1
times: 9
bettering: 2
comments: 2
doctor: 1
Suspect: 1
equipage: 1
lets: 1
lambs: 1
pity: 6
sang: 1
successive: 1
Comes: 1
wherein: 3
uncertain: 1
strains: 1
lover: 3
two: 8
cup: 1
builded: 1
torture: 2
They: 11
warrior: 1
Calls: 1
clay: 1
think: 14
polish: 1
amends: 1
This: 10
humour: 2
Creating: 1
shook: 1
glass: 10
fashion: 2
contented: 4
pace: 3
suited: 1
memory: 8
fixed: 1
Others: 1
whereof: 2
pray: 1
sable: 1
pain: 5
merit: 5
freezings: 1
Happy: 1
paid: 1
short: 5
canker: 5
wretch: 3
There: 2
Creep: 1
shorn: 1
drunk: 1
marvel: 1
extant: 1
harvest: 1
bids: 1
means: 3
bier: 1
Self: 1
blots: 1
shore: 3
dates: 1
gracious: 5
flowers: 8
shoot: 1
eternal: 5
Lascivious: 1
tell: 14
aught: 2
majesty: 2
Thou: 25
created: 2
highmost: 1
Like: 8
Say: 1
surety: 1
None: 1
minutes: 4
waning: 1
Shifts: 1
unknown: 2
Receiving: 1
built: 2
going: 2
owners: 1
dearest: 3
Wilt: 1
proclaims: 1
banks: 1
ashes: 1
niggard: 2
eclipses: 1
water: 5
adulterate: 1
Cupid: 2
Thus: 8
doom: 5
Weary: 1
forbear: 2
wherewith: 1
right: 10
stage: 2
compare: 5
touches: 4
die: 10
dig: 1
done: 5
rigor: 1
adder: 1
Possessing: 1
CIX: 1
mistress: 9
Sin: 1
Pointing: 1
journey: 2
truant: 1
miss: 1
endless: 1
worthy: 4
habit: 1
taught: 6
grant: 3
babe: 4
CIV: 1
lock: 1
goodly: 1
sways: 1
lying: 1
possessing: 1
With: 18
dearer: 2
Gentle: 1
pitch: 2
mad: 4
crime: 4
sense: 4
herald: 1
convert: 1
proudly: 1
zealous: 1
known: 1
grievances: 1
field: 1
perjured: 3
use: 12
bright: 11
bearing: 1
liker: 1
She: 3
compass: 1
dry: 1
shifting: 1
fulfil: 2
maid: 1
deserving: 1
messengers: 1
waste: 7
becomes: 2
XCIX: 1
accumulate: 1
buriest: 1
breast: 7
main: 3
Naming: 1
cure: 5
waking: 1
CXXVII: 1
prefiguring: 1
above: 3
quality: 1
Laid: 1
believe: 4
Despite: 1
prophecies: 1
myself: 27
though: 23
wolf: 1
pebbled: 1
beaten: 1
holds: 4
CXL: 1
CXV: 1
Muse: 16
substantial: 1
Serving: 1
Buy: 1
numbers: 4
height: 3
heavenly: 3
beard: 1
temperate: 1
invited: 1
due: 6
blest: 3
wont: 1
wrinkles: 5
middle: 1
LIX: 1
admitted: 1
lodged: 1
stick: 1
revolt: 1
starved: 1
sympathized: 1
mask: 2
profane: 1
Neither: 1
stem: 1
gazed: 1
speed: 3
riches: 2
controlling: 2
toward: 1
lost: 4
lose: 8
believed: 1
tongue: 16
slave: 7
books: 1
love: 178
prevailed: 1
seest: 1
LIII: 1
Tan: 1
defendant: 1
swallow: 1
ages: 1
knowing: 2
seems: 1
clouds: 3
Sings: 1
themes: 1
spent: 6
advantage: 2
parallels: 1
dyed: 2
because: 1
anticipate: 1
summers: 1
Where: 11
Can: 3
unused: 4
stol: 5
CXII: 1
near: 5
ear: 3
sweetest: 5
Ah: 5
gazing: 1
LXI: 1
At: 5
hungry: 2
behavior: 1
refuse: 1
newer: 2
Tis: 4
vainly: 2
Ay: 2
CXIV: 1
spring: 5
cruel: 8
ragged: 1
private: 1
sweet: 52
faint: 1
Thy: 26
XLVI: 1
repent: 1
aloft: 1
rich: 11
forty: 1
toil: 5
gift: 5
end: 11
told: 4
II: 1
lines: 8
Yourself: 2
By: 14
LVIII: 1
LIV: 1
darkness: 1
gather: 1
brave: 3
springs: 1
ere: 4
need: 6
graven: 1
least: 5
against: 8
ride: 3
flies: 3
shake: 3
chopp: 1
If: 34
admiring: 1
spend: 5
shalt: 11
tops: 1
constancy: 3
spies: 1
endow: 1
dwellers: 1
dreams: 2
My: 29
PROMISED: 1
trial: 1
intents: 1
No: 18
Consumed: 1
Me: 2
Or: 37
gild: 1
rents: 1
CXXV: 1
LXXII: 1
shall: 49
mournful: 1
deserved: 1
Canst: 1
CXXI: 1
prouder: 1
victories: 1
dross: 1
livery: 1
showers: 2
heals: 1
another: 12
confound: 2
boast: 5
countenance: 1
Truth: 1
Harsh: 1
TO: 1
penance: 1
breathers: 1
swears: 1
trifle: 1
CXXXVII: 1
sovereign: 4
next: 2
Beauty: 3
On: 6
nor: 28
not: 158
was: 25
brightness: 1
greet: 3
presenteth: 1
black: 13
white: 7
Weeds: 1
war: 7
race: 1
XV: 1
catch: 4
lives: 9
metre: 1
Beauteous: 1
conquer: 1
XI: 1
fever: 2
news: 1
dial: 3
modern: 1
older: 1
eyelids: 2
suit: 2
provoke: 1
engross: 1
whit: 1
used: 4
discontent: 2
sides: 1
grew: 5
Drink: 1
rhetoric: 1
sinful: 3
Richer: 1
Without: 5
effect: 3
keen: 2
songs: 1
VII: 1
pleasing: 2
dies: 1
posterity: 3
couldst: 1
sums: 1
despised: 3
fed: 1
gait: 1
enrich: 1
veil: 1
hearted: 1
honest: 1
looks: 12
dullness: 1
hush: 1
masonry: 1
rocks: 1
crests: 1
admire: 1
saucy: 2
scarcely: 1
jaws: 1
prove: 13
foot: 3
fly: 1
whom: 11
peace: 2
Sometime: 2
won: 1
Profitless: 1
Cries: 1
familiar: 1
am: 34
Giving: 1
nymphs: 1
needs: 4
profound: 1
looking: 1
limbs: 2
actor: 1
content: 2
enlighten: 1
contend: 1
fix: 2
counted: 1
carry: 1
brings: 2
teachest: 1
gate: 1
divide: 1
finds: 2
CXXXVI: 1
contrary: 1
foul: 7
knife: 4
Although: 5
divine: 2
kept: 3
Exceeded: 1
if: 34
alteration: 1
thence: 7
languish: 1
CXXXII: 1
belied: 2
ADVENTURER: 1
CXXXIV: 1
ersnow: 1
CXXXIX: 1
dregs: 1
delight: 8
XXXIX: 1
ll: 7
vengeful: 1
sparkling: 1
salve: 1
faster: 1
locked: 1
Alas: 2
abysm: 1
edge: 3
hammer: 1
or: 42
brief: 3
rarities: 1
on: 74
phoenix: 1
heat: 4
speaking: 4
tongues: 4
estimate: 1
limit: 1
ensconce: 1
spoils: 1
them: 18
scarlet: 1
fresher: 1
an: 16
seek: 4
ne: 4
reviewest: 1
Pitiful: 1
necessary: 1
Came: 2
painting: 4
st: 32
wilfulness: 1
adore: 1
know: 20
one: 38
draw: 3
smiling: 1
Commit: 1
untold: 1
praised: 2
suppose: 1
POET: 1
up: 17
region: 1
charge: 1
thee: 161
teach: 3
lies: 12
hear: 7
torment: 2
foist: 1
single: 4
honey: 1
Show: 1
proof: 3
out: 17
confounded: 1
slander: 4
dart: 1
Prison: 1
reeks: 1
Book: 1
none: 12
dare: 4
our: 16
copy: 2
precious: 6
come: 13
sell: 1
More: 5
power: 9
Most: 2
deceivest: 1
prone: 1
confounding: 1
owe: 1
translate: 1
purposed: 1
embassy: 1
FROM: 1
plagues: 1
cool: 1
affairs: 2
candles: 1
brain: 5
wild: 1
bearer: 1
smoke: 1
cost: 3
yore: 1
chips: 1
follow: 3
vanishing: 1
remote: 1
rider: 1
Methinks: 1
your: 84
note: 2
possess: 2
wind: 2
without: 4
lion: 1
begins: 1
Think: 1
sharpen: 1
humble: 2
untutor: 1
forests: 1
unseeing: 1
yellow: 3
correct: 1
Thine: 4
twire: 1
strange: 6
wasted: 1
Unless: 4
Pluck: 1
faces: 2
lack: 6
child: 8
wise: 2
CXVII: 1
clearer: 2
wits: 2
Dear: 2
methinks: 3
determinate: 1
remove: 2
LXXXIX: 1
doting: 2
live: 29
wrack: 1
LXXXII: 1
Spending: 1
ransoms: 1
even: 14
shadows: 3
birth: 5
authority: 1
changing: 2
Ere: 2
kinds: 1
imprison: 2
Among: 1
chronicle: 1
almost: 3
queen: 1
thus: 14
manner: 1
ever: 12
counting: 1
judgment: 7
LXXXIII: 1
kings: 2
cause: 3
wake: 1
XCVII: 1
hymns: 2
despise: 2
vilest: 1
ushers: 1
land: 1
earthly: 1
rondure: 1
Amen: 1
ghost: 1
Wound: 1
compounded: 1
sway: 3
interchange: 1
rising: 1
ward: 1
liberty: 2
nobler: 1
chary: 1
lark: 1
despite: 5
Crowning: 1
want: 3
sepulchres: 1
correspondence: 1
incertainty: 1
Forgot: 1
flatterer: 1
offend: 1
beauteous: 8
deserts: 2
last: 2
limits: 1
had: 14
attend: 1
XCV: 1
weight: 1
forgetfulness: 1
shadow: 8
early: 1
warm: 2
happy: 10
faring: 1
given: 4
grows: 3
her: 47
gilded: 2
Savage: 1
alien: 1
time: 45
barren: 5
OUR: 1
ornament: 5
yet: 31
defeated: 1
Being: 4
bear: 12
travel: 3
consider: 1
straying: 1
heinous: 1
flatter: 3
Why: 12
their: 62
history: 1
general: 3
Lean: 1
eternity: 3
deserve: 1
restore: 1
eclipse: 1
worthiness: 1
infection: 3
you: 105
been: 6
murderous: 3
XXIV: 1
trim: 1
churls: 1
couplement: 1
Sing: 1
hot: 3
delves: 1
transfix: 1
restored: 1
tells: 2
reckoning: 1
knowledge: 3
jump: 1
engrafted: 1
seals: 1
stell: 1
LXXXI: 1
grossly: 1
Hang: 1
some: 24
active: 1
take: 10
For: 73
bloody: 3
abuses: 1
outward: 7
subjects: 2
WISHETH: 1
respects: 1
although: 4
granting: 1
home: 3
envy: 2
XVI: 1
action: 3
tame: 1
bounty: 2
unthrift: 1
meet: 2
glazed: 1
renewest: 1
heavy: 6
penury: 1
summer: 19
XXI: 1
XIV: 1
allege: 1
unfather: 2
bent: 2
Wherein: 2
able: 1
deliver: 1
hallow: 1
Root: 1
engraft: 1
pleasant: 1
XXVI: 1
banquet: 1
Have: 5
friends: 3
heart: 57
forget: 3
abundance: 4
best: 22
petty: 2
since: 9
writers: 1
Whereon: 1
transgression: 1
appears: 1
compound: 1
Upon: 7
master: 2
badges: 1
cover: 3
coming: 2
Spend: 1
XXXI: 1
particulars: 1
unswept: 1
goest: 1
Were: 5
something: 2
weary: 3
favourites: 1
Seeking: 1
descriptions: 1
free: 4
Full: 2
soul: 12
unless: 2
purge: 1
mourners: 2
five: 3
deservest: 1
odours: 1
wonder: 3
towers: 1
poet: 4
forged: 1
again: 10
thrice: 3
Stirr: 1
kills: 1
comment: 2
off: 2
slavery: 1
politic: 1
cherish: 1
posting: 1
cide: 1
rearward: 1
assistance: 1
Drugs: 1
Theirs: 1
inhabit: 1
Our: 2
cannot: 8
excel: 1
salving: 1
adverse: 1
forgot: 3
blooms: 1
repair: 3
spite: 5
first: 13
ill: 20
thrivers: 1
presagers: 1
dignifies: 1
steal: 6
hoisted: 1
error: 1
birds: 3
frequent: 1
public: 4
praising: 1
