girded: 1
fairly: 1
growth: 3
Beyond: 1
unkind: 3
drudge: 1
Leaving: 1
Past: 3
Dost: 3
windy: 1
death: 15
rolling: 1
unkindness: 2
horses: 1
blush: 1
Might: 1
excellent: 1
nine: 1
sorry: 1
disdain: 2
trust: 5
morrow: 4
feasts: 1
charged: 1
fawn: 1
mutual: 2
defect: 2
therefore: 9
years: 2
ghastly: 1
spot: 1
hairs: 1
rid: 1
number: 4
fairer: 3
strangely: 2
youngly: 1
choose: 1
defeat: 1
aid: 2
moan: 5
meditation: 1
mistaking: 1
Made: 2
usurer: 2
separable: 1
removed: 4
body: 7
spur: 2
red: 4
saying: 1
favour: 3
wrongs: 2
guilt: 1
Myself: 2
already: 1
farthest: 2
brains: 1
CVIII: 1
Make: 6
weakness: 1
mock: 3
gently: 1
resort: 1
CXLIII: 1
Muses: 1
Wishing: 1
WELL: 1
taker: 1
taken: 3
vial: 1
and: 247
watchman: 1
spirits: 2
departest: 1
olives: 1
through: 6
exchequer: 1
vice: 1
run: 1
assailed: 1
Gilding: 2
debate: 1
devil: 1
view: 8
art: 50
bower: 1
mourn: 3
mended: 1
Yet: 19
learned: 1
unto: 1
Bearing: 2
wrinkle: 1
hence: 5
boot: 1
duty: 2
rent: 1
sequent: 1
Worthy: 1
vouchsafe: 2
dressing: 1
Look: 6
worst: 7
subscribes: 1
Swear: 1
smother: 1
III: 1
curls: 1
patience: 2
guard: 2
moon: 3
more: 59
CLIV: 1
refined: 1
transferr: 1
INSUING: 1
tribes: 1
cloud: 2
bonds: 3
tyranny: 1
simple: 3
luck: 1
morn: 2
daily: 3
freedom: 1
rudely: 1
largess: 1
patient: 1
minded: 1
CXXXIII: 1
Doubting: 1
gazeth: 1
profit: 1
spread: 1
born: 8
say: 27
move: 1
aggravate: 1
How: 21
correction: 1
plague: 3
Crooked: 1
bar: 1
sap: 1
vantage: 2
Chiding: 1
eyes: 52
wresting: 1
servant: 2
proved: 3
abuse: 3
words: 10
beauty: 67
see: 36
glowing: 1
deep: 8
sit: 2
kingdom: 1
broils: 1
amazeth: 1
purging: 1
partake: 1
frowns: 1
breed: 2
living: 7
directed: 1
deem: 3
thanks: 1
Gainst: 1
brought: 3
beauties: 4
delay: 1
confined: 3
Proud: 1
alive: 2
change: 12
tenor: 1
fresh: 7
works: 3
Beshrew: 1
sigh: 1
constant: 3
proves: 1
angel: 5
stands: 3
break: 4
anger: 1
foolish: 1
comfort: 4
tenth: 1
duteous: 1
Before: 3
clerk: 1
acknowledge: 1
chance: 1
Oaths: 1
afloat: 1
lust: 2
cross: 4
awards: 1
cunning: 3
high: 4
strengthen: 1
Never: 1
adjunct: 2
directly: 1
world: 33
lords: 2
glory: 8
Such: 5
key: 1
pyramids: 1
inconstant: 2
tickled: 1
esteeming: 1
Strikes: 1
store: 9
pilgrimage: 2
confine: 1
serving: 1
mortality: 1
sing: 6
ocean: 3
enemies: 2
astronomy: 1
doing: 2
unperfect: 1
monument: 2
What: 16
Rise: 1
fleece: 1
lovely: 8
arising: 1
nights: 2
sight: 17
Distill: 1
mortal: 5
sighs: 1
passion: 1
rightly: 1
debateth: 1
acquainted: 2
suggest: 1
review: 1
contain: 1
sheaves: 1
argument: 6
leap: 3
kindling: 1
blushing: 2
elements: 2
should: 44
cease: 1
issueless: 1
verse: 15
ugly: 1
bareness: 2
Dian: 1
lovest: 6
idly: 1
motion: 5
goes: 2
lovers: 2
towards: 1
fault: 3
XLIII: 1
weep: 3
plight: 1
lead: 2
reproach: 1
W: 1
Supposed: 1
same: 7
hang: 2
prepare: 2
robs: 2
left: 5
wreck: 1
hand: 18
youthful: 2
poorly: 1
stewards: 1
C: 1
razed: 3
after: 9
pied: 1
Whoe: 1
dateless: 2
XCIII: 1
hard: 1
eating: 1
s: 200
gold: 2
madmen: 1
L: 1
thy: 240
laugh: 1
better: 19
o: 13
society: 1
Whom: 1
cheek: 5
loved: 5
hindmost: 1
Intend: 1
hast: 16
poets: 2
lend: 5
have: 70
hath: 37
making: 5
would: 21
disperse: 1
Straight: 1
upon: 22
flow: 1
Else: 1
homage: 1
pine: 3
woman: 6
All: 10
Divert: 1
fearing: 1
traffic: 1
struck: 1
And: 242
conceal: 1
lap: 1
cheap: 1
wert: 3
hugely: 1
wound: 3
That: 83
celestial: 1
impeach: 1
lengths: 1
potions: 1
confounds: 3
says: 5
whence: 2
dreading: 1
beautiful: 1
Than: 12
mountain: 2
Darkening: 1
destroys: 1
Then: 34
prey: 2
lest: 2
creation: 2
LXXX: 1
twofold: 1
desired: 2
Art: 2
fullness: 1
fangled: 1
wombs: 1
carcanet: 1
smell: 4
lie: 13
moment: 1
lip: 1
Their: 1
forsworn: 4
LXVII: 1
miscall: 1
XVIII: 1
gulls: 1
befriends: 1
jewels: 2
paying: 1
painful: 1
rosy: 1
thing: 12
chest: 3
house: 1
Are: 3
equal: 1
full: 10
stars: 5
unjust: 1
Dulling: 1
gravity: 1
season: 1
makeless: 1
dying: 1
away: 18
imitated: 1
climb: 1
page: 1
fountains: 1
titles: 1
low: 1
sorrows: 2
leases: 1
assure: 1
replete: 2
possession: 2
three: 3
advised: 1
gainst: 5
survive: 2
sourest: 1
quick: 3
savour: 1
compile: 1
provide: 1
Sap: 1
stays: 1
Could: 1
ease: 2
manners: 3
Helen: 1
thither: 1
steepy: 1
heavily: 2
day: 29
contracted: 2
statues: 1
dost: 26
Towards: 1
elsewhere: 3
satire: 1
Compared: 1
relief: 1
east: 1
easy: 1
shows: 6
Hers: 1
famoused: 1
Will: 14
Increasing: 1
bind: 1
mind: 17
obsequious: 2
erst: 1
latch: 1
past: 6
THE: 2
kingly: 1
whose: 13
fiery: 1
did: 26
desert: 3
fragrant: 1
down: 5
suffered: 1
paws: 1
forgotten: 1
CII: 1
bred: 2
kingdoms: 1
Because: 2
bird: 1
rather: 1
seasons: 3
pays: 2
cheater: 1
acceptance: 1
fools: 1
Decay: 1
fear: 8
added: 2
tallies: 1
worthier: 1
being: 28
contents: 1
virtuous: 3
worths: 1
title: 2
universe: 1
curse: 2
princes: 3
may: 25
XCIV: 1
nurse: 1
THAT: 1
scoped: 1
map: 2
befits: 1
feel: 3
dully: 1
cries: 1
forward: 1
greeing: 1
sweets: 5
palate: 2
XCII: 1
Injurious: 1
make: 37
breath: 7
witness: 3
brood: 1
attaint: 1
dun: 1
wilfully: 1
Even: 10
trees: 1
twenty: 1
keeps: 5
Steal: 1
dearth: 1
XXVII: 1
invent: 2
depend: 1
WISHING: 1
Cheered: 1
fell: 5
glance: 2
sober: 1
intermix: 1
womb: 2
many: 14
nought: 3
mix: 1
receives: 3
feast: 2
impart: 1
happies: 1
fadeth: 1
wood: 3
expressing: 1
bark: 2
brow: 8
dye: 1
maladies: 2
forced: 1
Triumph: 1
But: 89
woos: 1
bitter: 2
remember: 5
ranged: 1
bath: 4
interest: 2
Wooing: 1
LII: 1
CXI: 1
mark: 2
sunken: 1
Till: 6
chaste: 1
XLIV: 1
whole: 1
look: 18
fingers: 3
XLII: 1
fearful: 1
bars: 2
fickle: 1
bears: 3
among: 2
loss: 9
secret: 1
deformed: 1
riper: 2
churl: 2
hunted: 1
haste: 3
unprovident: 1
Whence: 1
minion: 1
coward: 1
richly: 1
voice: 1
revolution: 1
enmity: 1
grave: 3
Since: 15
stay: 9
perfection: 2
urge: 2
year: 5
saved: 1
elder: 1
darkly: 1
tenants: 1
stop: 2
silence: 3
beams: 1
thrust: 1
dyer: 1
sleep: 4
absent: 4
moving: 2
boldness: 1
detain: 1
CX: 1
onset: 1
gavest: 3
CI: 1
lease: 4
female: 1
stretched: 1
Do: 4
Take: 3
learn: 3
CXLV: 1
LXX: 1
XLVII: 1
CL: 1
thorns: 3
shady: 1
often: 2
trenches: 1
oblation: 1
shade: 4
testy: 1
swear: 6
leave: 10
vow: 4
deepest: 1
turns: 3
Accuse: 1
charter: 2
carved: 1
Just: 1
outbraves: 1
Doing: 1
Too: 1
loathsome: 1
IX: 1
rights: 1
Breathed: 1
Some: 7
It: 6
LI: 1
sharp: 2
shouldst: 6
alters: 2
fleeting: 1
LV: 1
swerving: 1
beguiled: 1
share: 1
Desiring: 1
forgetful: 1
anchor: 1
brass: 4
appetite: 3
Of: 20
shame: 10
define: 1
farther: 3
linger: 1
wrongfully: 1
CXVI: 1
Let: 10
pencil: 2
Beggar: 1
exchanged: 1
maintain: 1
harder: 1
OF: 1
Dissuade: 1
breasts: 1
meadows: 1
Angry: 1
remain: 3
persuade: 1
Two: 1
such: 26
disabled: 1
shines: 2
raiment: 1
To: 80
rotten: 2
XCVIII: 1
didst: 3
huge: 2
might: 25
ignorance: 2
import: 1
hidden: 1
VI: 1
hues: 1
counterpart: 1
affable: 1
thoughts: 18
memorial: 1
string: 1
rack: 1
rite: 1
XL: 1
eye: 41
delivers: 1
play: 7
grey: 1
Potions: 1
crush: 1
endured: 1
treason: 1
lofty: 2
We: 1
when: 49
double: 3
depends: 2
feeds: 1
Fair: 3
proudest: 1
gain: 4
physician: 1
Speak: 2
slanderers: 1
unthrifts: 1
drops: 1
fee: 1
thrall: 1
bootless: 1
borne: 1
foil: 1
bastard: 3
Alack: 1
sunk: 1
solemn: 1
LXXVI: 1
alone: 19
complexion: 4
why: 13
Until: 1
wit: 6
died: 2
faith: 5
viewest: 1
From: 13
cools: 1
gaol: 1
rank: 5
Eternal: 1
wondrous: 2
wantonness: 1
carve: 1
who: 12
fond: 2
deaths: 2
as: 81
Makes: 2
be: 132
Stealing: 2
frailer: 1
at: 21
losing: 3
accusing: 1
breathe: 2
Better: 1
seemly: 1
Poor: 1
Clouds: 1
mounted: 1
rage: 5
utmost: 1
image: 4
woo: 2
tears: 5
which: 61
Though: 10
CXLVI: 1
marble: 1
random: 1
for: 99
refusest: 1
plot: 1
go: 6
quicker: 1
frame: 4
form: 11
fore: 2
bequest: 1
trouble: 1
XXXVII: 1
very: 7
rehearse: 4
four: 1
Delights: 1
skill: 8
flourish: 1
prescriptions: 1
Flatter: 1
dressings: 1
Mad: 2
speechless: 2
lawful: 3
gave: 5
May: 4
semblance: 1
twilight: 1
ah: 2
knew: 1
second: 4
XXXII: 1
else: 5
XXXIV: 1
threescore: 1
publish: 1
maturity: 1
Herein: 1
that: 238
sadly: 1
Unmoved: 1
oft: 5
me: 162
frank: 1
fight: 3
seal: 2
mightier: 1
CLIII: 1
determination: 1
unwoo: 1
falsehood: 2
wights: 1
knit: 1
subsist: 1
wander: 1
old: 22
feeling: 2
brand: 5
bitterness: 2
they: 42
blindness: 1
CXLIV: 1
seem: 15
CXVIII: 1
unions: 1
CXLII: 1
souls: 2
th: 1
Simply: 1
former: 4
Slandering: 1
blessings: 1
heed: 1
wardrobe: 1
changes: 1
ve: 1
Another: 1
learning: 2
purchased: 1
this: 95
life: 24
watery: 1
stormy: 1
we: 14
excellence: 2
gay: 2
sees: 1
hell: 8
terms: 1
ye: 2
Compare: 1
presence: 2
willingly: 1
XXXVI: 1
Eat: 1
heir: 3
ornaments: 1
splendor: 1
force: 2
counterfeit: 2
noon: 1
bankrupt: 1
confess: 2
asleep: 2
Either: 1
Those: 7
it: 98
puts: 1
date: 5
course: 3
disposed: 1
assail: 1
decays: 1
creatures: 2
curious: 1
like: 28
ground: 3
uprear: 1
proposed: 1
roses: 5
surmount: 1
meetness: 1
blunter: 1
sufficed: 1
will: 51
continual: 1
purpose: 5
wilt: 13
Sweets: 1
Kind: 1
wastes: 2
votary: 1
gluttoning: 1
youth: 16
send: 3
resemble: 1
revenues: 1
buds: 4
victor: 1
committed: 1
governs: 1
wing: 1
defence: 2
restful: 1
lameness: 1
hearsay: 1
sworn: 3
elipses: 1
god: 3
vassalage: 1
ertake: 1
imitate: 1
novel: 1
devise: 2
onwards: 1
neglected: 1
creature: 1
cherubins: 1
badness: 1
Saturn: 1
young: 4
wiry: 1
wisdom: 1
compiled: 1
eloquence: 1
monuments: 1
wish: 6
flower: 5
Nay: 2
pen: 10
moiety: 1
treasure: 9
Counting: 1
forgoing: 1
intelligence: 1
instant: 1
tempests: 1
loving: 9
wail: 2
choirs: 1
wait: 2
million: 1
garments: 2
peep: 1
threefold: 1
Devouring: 1
iniquity: 1
Entitled: 1
dispense: 1
snow: 1
chide: 5
Eve: 1
Three: 4
vulgar: 3
Join: 1
forfeit: 2
strongly: 2
growest: 2
evil: 4
fruit: 1
groan: 4
grieve: 1
perfumes: 2
abundant: 1
walk: 1
lame: 2
perfumed: 1
decay: 9
giving: 1
prisoner: 1
winters: 2
reign: 3
thinly: 1
prize: 3
found: 10
defense: 1
theft: 1
gives: 8
retention: 1
forsaken: 1
canopy: 2
needing: 1
perish: 1
late: 1
guilty: 2
laid: 3
sightless: 2
trespass: 2
Now: 10
yea: 1
wary: 1
Not: 10
unbred: 1
enclose: 1
withal: 1
battering: 1
odour: 3
things: 14
lesson: 1
Was: 4
worship: 1
accident: 1
methods: 1
merits: 1
grown: 4
LIVING: 1
suffers: 1
offence: 3
haply: 2
antiquity: 2
receipt: 1
Whilst: 11
XIX: 1
before: 12
lays: 4
visage: 1
shames: 2
twice: 2
disarm: 1
disgrace: 8
beguile: 1
Only: 1
neither: 1
sounds: 2
him: 35
glad: 2
point: 2
truest: 1
glutton: 1
XXII: 1
soft: 1
LXXXV: 1
Loving: 1
his: 104
delighted: 1
uphold: 1
XLV: 1
Applying: 1
sometime: 4
march: 1
burthens: 1
abused: 1
millions: 1
gardens: 1
thrive: 2
foregone: 1
answer: 4
tall: 1
waiting: 1
hold: 13
count: 4
vision: 1
blanks: 1
thereof: 1
vanish: 2
furrows: 1
account: 4
misuse: 1
trifles: 1
promise: 1
Hast: 1
owest: 1
calls: 4
Presents: 1
Weighs: 1
blame: 4
erred: 1
sold: 1
unrespected: 2
idolatry: 1
owner: 1
Still: 2
Hate: 1
attainted: 1
nerves: 1
beds: 1
within: 6
reckon: 2
nourish: 1
vacant: 1
impression: 1
drown: 1
labouring: 1
Hath: 6
Perforce: 1
Grant: 1
could: 9
fill: 6
conscience: 3
valley: 1
XXX: 1
true: 38
painter: 3
backward: 1
mend: 3
belong: 2
XXXV: 1
tann: 1
covetous: 1
sought: 1
idle: 2
hawks: 2
Each: 2
firm: 1
Awakes: 1
set: 7
trimm: 1
religious: 1
effectually: 1
LXIX: 1
face: 19
except: 1
jewel: 4
fire: 10
fade: 3
fine: 2
bases: 1
Speaking: 1
Whose: 6
melancholy: 1
writes: 1
adieu: 1
Gored: 1
Under: 2
LXXVII: 1
inferior: 1
vices: 1
fits: 1
mansion: 2
imaginary: 1
commend: 1
decrees: 1
Anon: 1
slept: 1
arise: 1
please: 4
clean: 1
legions: 1
excess: 1
hopes: 2
pride: 11
After: 2
diest: 1
steel: 4
Holds: 1
instinct: 1
boundless: 1
overplus: 1
perfect: 3
critic: 1
pictured: 1
rhyme: 6
from: 68
outlive: 3
ruin: 2
bewailed: 1
bestow: 1
accidents: 1
space: 1
fading: 2
Proving: 1
annex: 1
forsake: 2
ruth: 1
recompense: 1
Askance: 1
Grecian: 1
Coral: 1
